<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/relatice_Parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout

            android:id="@+id/frameLayout_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_image_Hight"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="visible"
                android:id="@+id/imageView_coverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/c" />

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/relative_layout_reveal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/social_color"
          >

                <LinearLayout
                    android:id="@+id/linear_layout_btns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_1"

                        style="@style/socal_btn_stile"
                        android:text="@string/profle" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/socal_btn_stile"
                        android:id="@+id/btn_2"

                        android:text="@string/send_message" />

                    <androidx.appcompat.widget.AppCompatButton
                        style="@style/socal_btn_stile"
                        android:id="@+id/btn_3"

                        android:text="@string/email" />
                </LinearLayout>


            </RelativeLayout>
        </FrameLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cicle_image_profile"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignStart="@id/frameLayout_cover"
            android:layout_alignLeft="@id/frameLayout_cover"
            android:layout_alignBottom="@id/frameLayout_cover"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="-20dp"
            android:src="@drawable/cc" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView_socal_icon"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignEnd="@id/frameLayout_cover"
            android:layout_alignRight="@id/frameLayout_cover"
            android:layout_alignBottom="@id/frameLayout_cover"
            android:layout_marginEnd="18sp"
            android:layout_marginRight="18sp"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/social_icon_normal_backgound"
            android:padding="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_email_black_24dp" />

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/frameLayout_cover" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/space"
            android:layout_margin="10dp"
            android:text="@string/long_text"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewContent"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:text="Friday 12 FEB"
            android:textColor="#4D393939"
            android:textStyle="bold|italic" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>